D:\DEV-C#\Pratice c#\Tuan3_Lab4\Tuan3_Lab4\bin\Debug\Tuan3_Lab4.exe.config
D:\DEV-C#\Pratice c#\Tuan3_Lab4\Tuan3_Lab4\bin\Debug\Tuan3_Lab4.exe
D:\DEV-C#\Pratice c#\Tuan3_Lab4\Tuan3_Lab4\bin\Debug\Tuan3_Lab4.pdb
D:\DEV-C#\Pratice c#\Tuan3_Lab4\Tuan3_Lab4\obj\Debug\Tuan3_Lab4.csproj.AssemblyReference.cache
D:\DEV-C#\Pratice c#\Tuan3_Lab4\Tuan3_Lab4\obj\Debug\Tuan3_Lab4.csproj.SuggestedBindingRedirects.cache
D:\DEV-C#\Pratice c#\Tuan3_Lab4\Tuan3_Lab4\obj\Debug\Tuan3_Lab4.Form1.resources
D:\DEV-C#\Pratice c#\Tuan3_Lab4\Tuan3_Lab4\obj\Debug\Tuan3_Lab4.Properties.Resources.resources
D:\DEV-C#\Pratice c#\Tuan3_Lab4\Tuan3_Lab4\obj\Debug\Tuan3_Lab4.csproj.GenerateResource.cache
D:\DEV-C#\Pratice c#\Tuan3_Lab4\Tuan3_Lab4\obj\Debug\Tuan3_Lab4.csproj.CoreCompileInputs.cache
D:\DEV-C#\Pratice c#\Tuan3_Lab4\Tuan3_Lab4\obj\Debug\Tuan3_Lab4.exe
D:\DEV-C#\Pratice c#\Tuan3_Lab4\Tuan3_Lab4\obj\Debug\Tuan3_Lab4.pdb
D:\DEV-C#\Pratice c#\Tuan3_Lab4\Tuan3_Lab4\obj\Debug\Tuan3_Lab4.Form2.resources
D:\DEV-C#\Thực Hành C#\Tuan3_Lab4\Tuan3_Lab4\bin\Debug\Tuan3_Lab4.exe.config
D:\DEV-C#\Thực Hành C#\Tuan3_Lab4\Tuan3_Lab4\bin\Debug\Tuan3_Lab4.exe
D:\DEV-C#\Thực Hành C#\Tuan3_Lab4\Tuan3_Lab4\bin\Debug\Tuan3_Lab4.pdb
D:\DEV-C#\Thực Hành C#\Tuan3_Lab4\Tuan3_Lab4\obj\Debug\Tuan3_Lab4.csproj.AssemblyReference.cache
D:\DEV-C#\Thực Hành C#\Tuan3_Lab4\Tuan3_Lab4\obj\Debug\Tuan3_Lab4.csproj.SuggestedBindingRedirects.cache
D:\DEV-C#\Thực Hành C#\Tuan3_Lab4\Tuan3_Lab4\obj\Debug\Tuan3_Lab4.Form1.resources
D:\DEV-C#\Thực Hành C#\Tuan3_Lab4\Tuan3_Lab4\obj\Debug\Tuan3_Lab4.Form2.resources
D:\DEV-C#\Thực Hành C#\Tuan3_Lab4\Tuan3_Lab4\obj\Debug\Tuan3_Lab4.Properties.Resources.resources
D:\DEV-C#\Thực Hành C#\Tuan3_Lab4\Tuan3_Lab4\obj\Debug\Tuan3_Lab4.csproj.GenerateResource.cache
D:\DEV-C#\Thực Hành C#\Tuan3_Lab4\Tuan3_Lab4\obj\Debug\Tuan3_Lab4.csproj.CoreCompileInputs.cache
D:\DEV-C#\Thực Hành C#\Tuan3_Lab4\Tuan3_Lab4\obj\Debug\Tuan3_Lab4.exe
D:\DEV-C#\Thực Hành C#\Tuan3_Lab4\Tuan3_Lab4\obj\Debug\Tuan3_Lab4.pdb
D:\DEV-C#\Thực Hành C#\Tuan3_Lab4\Tuan3_Lab4\obj\Debug\Tuan3_Lab4.Thaotacsocs.resources
D:\DEV-C#\Thực Hành C#\Tuan3_Lab4\Tuan3_Lab4\obj\Debug\Tuan3_Lab4.FrSinhVien.resources
