D:\DEV-C#\Thực Hành C#\Tuan3_Lab5\Tuan3_Lab5\bin\Debug\Tuan3_Lab5.exe.config
D:\DEV-C#\Thực Hành C#\Tuan3_Lab5\Tuan3_Lab5\bin\Debug\Tuan3_Lab5.exe
D:\DEV-C#\Thực Hành C#\Tuan3_Lab5\Tuan3_Lab5\bin\Debug\Tuan3_Lab5.pdb
D:\DEV-C#\Thực Hành C#\Tuan3_Lab5\Tuan3_Lab5\obj\Debug\Tuan3_Lab5.csproj.AssemblyReference.cache
D:\DEV-C#\Thực Hành C#\Tuan3_Lab5\Tuan3_Lab5\obj\Debug\Tuan3_Lab5.csproj.SuggestedBindingRedirects.cache
D:\DEV-C#\Thực Hành C#\Tuan3_Lab5\Tuan3_Lab5\obj\Debug\Tuan3_Lab5.Form1.resources
D:\DEV-C#\Thực Hành C#\Tuan3_Lab5\Tuan3_Lab5\obj\Debug\Tuan3_Lab5.Properties.Resources.resources
D:\DEV-C#\Thực Hành C#\Tuan3_Lab5\Tuan3_Lab5\obj\Debug\Tuan3_Lab5.csproj.GenerateResource.cache
D:\DEV-C#\Thực Hành C#\Tuan3_Lab5\Tuan3_Lab5\obj\Debug\Tuan3_Lab5.csproj.CoreCompileInputs.cache
D:\DEV-C#\Thực Hành C#\Tuan3_Lab5\Tuan3_Lab5\obj\Debug\Tuan3_Lab5.exe
D:\DEV-C#\Thực Hành C#\Tuan3_Lab5\Tuan3_Lab5\obj\Debug\Tuan3_Lab5.pdb
D:\DEV-C#\Thực Hành C#\Tuan3_Lab5\Tuan3_Lab5\obj\Debug\Tuan3_Lab5.FrmSinhVien.resources
